worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 100M;

    server {
        listen 8888;

        server_name localhost;

        location / {
            root /usr/share/nginx/html/;
            try_files $uri $uri/ @router;
            index index.html;
        }

        location @router {
            rewrite ^.*$ /index.html last;
        }

        location /api {
            rewrite  ^.+api/?(.*)$ /$1 break;
            include  uwsgi_params;
            proxy_pass   http://localhost:8080; #此处为自己的请求地址

            # 设置以下头部以传递客户端真实IP
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    # Additional server blocks can be added if needed for other services or apps.
}
